[33mcommit 019ba4781d4c376ed41a3c468572f399e184dcd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:25:23 2019 -0300

    deixando mais nice

[33mcommit 8531e5742b3864ff6546042d7edca2290d1247f6[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:23:05 2019 -0300

    sera q eu aprendi mesmo?

[33mcommit 4567d5eca09671d3eb85112bbb66e0b705fbad8c[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:11:45 2019 -0300

    removendo o arquivo comandos.txt

[33mcommit 2c78fc93f33d22efcb7a11684dc6fea0481454b2[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:10:15 2019 -0300

    acho que agora vai dar certo

[33mcommit d66cbca86a4cb5d821dfb58407ae0f88a365cbcb[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:08:28 2019 -0300

    tentando entender a parte de blocos que esta bugando meu lindo readme.md

[33mcommit 780648357aec8650bc732e789e3e965c1c22e2a8[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:06:32 2019 -0300

    tentando arrumar o bug dos codigos

[33mcommit 965d905f32a7612d0e61fcead9e7e2863bf71a59[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:03:16 2019 -0300

    alterando todos os comandos para ficarem mais bonitos

[33mcommit 23b23256a9608dbdf84c9d4ad774ff825ec73621[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:01:40 2019 -0300

    quase deu certo o git checkout

[33mcommit 317411c0ddaf32c8a0a983660ee7ac7414357466[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 14:00:55 2019 -0300

    tentando arrumar o git checkout

[33mcommit 2d29689586f449edc3b30ef845c4b2cca66687ad[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 13:59:56 2019 -0300

    testando escrita

[33mcommit 80d5ce168641ed6134777a22a66ec876d4dae631[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 13:57:23 2019 -0300

    alterando o tamanho da fonte do sub titulo

[33mcommit 80c496c5a982460a8e1689d627ad43e8791a586f[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 13:56:01 2019 -0300

    alteracoes no readme.md

[33mcommit bea3f5f113782644a1c44a65a2f648802e45e12e[m
Author: Tavares <lucas.tavares1996@hotmail.com>
Date:   Fri Apr 5 13:36:11 2019 -0300

    treinando comandos do github

[33mcommit e485e60db6813c3379094e1c21f52d4ee24bc144[m
Author: Lucas Dias Tavares <34443912+Pancitopenico@users.noreply.github.com>
Date:   Fri Apr 5 13:34:33 2019 -0300

    Initial commit
